{
  "name": "skull",
  "version": "1.0.0",
  "description": "Scene exported with Spline",
  "keywords": [
    "react",
    "spline",
    "three.js"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "@splinetool/react-spline": "^2.2.1",
    "@splinetool/runtime": "^0.9.452",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0-beta.0",
    "vite": "^4.1.0-beta.1"
  }
}
